<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Login:" />

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/senhaTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Senha:" />

            <EditText
                android:id="@+id/senhaEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/farowlIcon"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_above="@+id/loginLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_login" />

    <Button
        android:id="@+id/entrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/loginLayout"
        android:layout_below="@+id/loginLayout"
        android:text="Entrar" />

    <TextView
        android:id="@+id/textEsqueciConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginLayout"
        android:layout_below="@+id/entrarButton"
        android:text="Não consegue acessar sua conta?"
        android:textColor="#1E90FF"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEsqueciConta"
        android:layout_below="@+id/textEsqueciConta"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cadastroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ainda não é cadastrado? " />

        <TextView
            android:id="@+id/fazCadastroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se já!"
            android:textColor="#1E90FF"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>